<!DOCTYPE html>
<html lang="“es”">
  <head>
    <meta charset="UTF-8" />
    <title>Elementos semánticos del HTML5</title>
  </head>

  <body>
    <header>
      <img src="fotos/descarga.png" height="60" width="600" />
      <h1>Ya lo soluciono.com</h1>
    </header>
    <nav>
      <a href="fotos.html">Fotos</a> <a href="servicio.html">Servicio</a>
      <a href="index.html">Index</a>
    </nav>
    <section>
      <br />
      <p>Te invitamos a enviarnos un mail a<a href="mis_ventas@correo.com.ar">mis_ventas@correo.com.ar</a></p>
      <img src="fotos/saludo.jpg" height="300" width="500" >
    
    </section>
    <aside></aside>
    <footer>
      Telefono: +54 2945 54 6428 <br />
      Gmail:<a href="gmail.com">Yalosoluciono@gmail.com</a> Domicilio:
      <address>Coronel Rodriguez 350</address>
      Ubicacion:
      <a href="https://goo.gl/maps/htyzDtiuhit1755DA"
        >https://goo.gl/maps/htyzDtiuhit1755DA
      </a>
    </footer>
  </body>
</html>
