<!DOCTYPE html>
<html lang="“es”">
  <head>
    <meta charset="UTF-8" />
    <title>Elementos semánticos del HTML5</title>
  </head>

  <body>
    <header>
      <img src="fotos/descarga.png" height="60" width="600" />
      <h1>Ya lo soluciono.com</h1>

    </header>
    <nav>
      <a href="fotos.html">Fotos</a> <a href="index.html">Index</a> <a href="contacto.html">Contacto</a>
    </nav>
    <section>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi eum reiciendis porro cumque quisquam assumenda, vero, qui voluptatum exercitationem, adipisci ducimus sapiente illum consequatur dolore ratione placeat ab. Unde.
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4?si=9bJ6aQ1zlNJHA42W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <aside></aside>
    <footer >
      Telefono: +54 2945 54 6428 <br>
      Gmail:<a href="gmail.com">Yalosoluciono@gmail.com</a>
      Domicilio: <address>Coronel Rodriguez 350</address>
      Ubicacion: <a href="https://goo.gl/maps/htyzDtiuhit1755DA">https://goo.gl/maps/htyzDtiuhit1755DA </a>
    </footer>
  </body>
</html>
